<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  /* width */
  ::-webkit-scrollbar {
  width: 10px;
  background: rgba(0, 0, 0, 0.8); 
}

.titletext {
        color: #ffffff;
        font-size:25px; 
      }

      .button:active {
  opacity: 0.9;
  transform: translateY(1px);
}

.esign {
    background-color: rgb(58, 183, 233)
  }

.discord {
     background-color: rgb(86, 98, 246)
}

.button {
  background-color: #9436ff;
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.button:hover {opacity: 0.7;}

.button:active {
  opacity: 0.9;
  transform: translateY(1px);
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 32px;}
.button5 {border-radius: 50%;}

.navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: center;
            display: block;
            color: white;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .navbar .social-icons {
            float: center;
        }

        .navbar .social-icons a {
            padding: 0 10px;
        }

        .social-icons img {
            height: 20px;
            width: 20px;
        }
 
 span {
  text-shadow: 5px 10px 14px #000000;
}
  body {
      font-family: 'Montserrat';font-size: 22px;
  }
  
  </style>
  </head>
  <body>
    <div class="navbar">
        <div class="social-bar">
            <a href="https://x.com/realmzerplus" target="_blank" rel="noopener noreferrer" class="twitter float-on-hover"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/Realmzer/Realmzer.github.io" target="_blank" rel="noopener noreferrer" class="github float-on-hover"><i class="fa fa-github "></i></a>
            <a href="https://discord.gg/9ArHTK64j6" target="_blank" rel="noopener noreferrer" class=" float-on-hover"><i class="fa fa-discord"></i></a>
          </div>
    </div>
    <h1>Realmzers AltStore Source</h1>
    <p></p>
    <P>A repository growing daily.</P>

    <a href="javascript:void(0);" onclick="copyRepoLink()" class="button + button3 + float-on-hover">Copy Repoistory Link</a>
    <h2></h2>
  </body>
  </div>

  <script>
    function copyRepoLink() {
       var textToCopy = `https://raw.githubusercontent.com/Realmzer/Realmzer.github.io/refs/heads/main/app-repo.json`;
       var textarea = document.createElement("textarea");
       textarea.value = textToCopy;
       document.body.appendChild(textarea);
       textarea.select();
       document.execCommand("copy");
       document.body.removeChild(textarea);
       alert("Realmzers AltStore Source copied to clipboard!");
   }
   </script>
</html>